<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>jbrockhausen.de</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        Jonathan Brockhausen
    </a>
</nav>
<div class="container-fluid no-gutters">
    <div class="row no-gutters mt-2">
        <div class="col-4 text-center">
            <p>
            <img src="img/profil_square.jpg" class="img-thumbnail" width="150px">
            <i class="fas fa-phone"></i>+49 172 2888477
            <i class="fas fa-envelope"></i>mail@jbrockhausen.de
            </p>

        </div>
        <div class="col-8">
            Body
        </div>
    </div>
</div>

</body>
</html>